{
  "expo": {
    "name": "Mikro",
    "slug": "mikroiot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/mikroAPP.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/iconmikro.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 4000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/mikroAPP.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.adriansdev.mikroiot"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1863e5b5-31fd-4654-923e-75211e24ab5e"
      }
    }
  }
}
